# myvanitys-api

./: .gitignore  DEVELOPMENT.md  Dockerfile  DockerfileProduction  deploy-railway.yml  docker-compose-production.yml  docker-compose.yml  entrypoint.sh  pom.xml  railway.toml  snippet.mermaid
.github/workflows/: cd.yml  ci.yml
application/: pom.xml
application/src/main/java/com/api/myvanitys/application/command/: CreateProductCommand.java
application/src/main/java/com/api/myvanitys/application/controller/: MyVanitysController.java
application/src/main/java/com/api/myvanitys/application/query/: FindProductQuery.java
application/src/main/java/com/api/myvanitys/application/usecase/product/: AddProductToVanity.java  AddReviewToProduct.java  CreateProduct.java  CreateProductUseCase.java  DeleteProduct.java  EditProduct.java  FindProduct.java  ProductMapper.java
application/src/main/java/com/api/myvanitys/application/usecase/user/: CreateUser.java  LoginUser.java
application/src/test/java/com/api/myvanitys/application/usecase/product/: AddProductToVanityTest.java  AddProductToVanityTestTest.java  CreateProductTest.java  DeleteProductTest.java  EditProductTest.java  FindProductTest.java  ProductMapperTest.java
application/src/test/java/com/api/myvanitys/application/usecase/user/: CreateUserTest.java  LoginUserTest.java
doc/: MER.mermaid  classDiagramProductDomain.mermaid  classDiagramProductInfra.mermaid
doc/classDiagramAuth/: AuthenticationAndRegistrationUmlDiagram.mermaid  ClassDiagramUmlAuthApplication.mermaid  ClassDiagramUmlAuthDomain.mermaid  ClassDiagramUmlAuthInfra.mermaid
domain/: pom.xml
domain/src/main/java/com/api/myvanitys/: App.java
domain/src/main/java/com/api/myvanitys/domain/model/: Category.java  Product.java  Review.java  User.java
domain/src/main/java/com/api/myvanitys/domain/valueobject/: EntityId.java
domain/src/test/java/com/api/myvanitys/domain/model/: CategoryTest.java  ProductTest.java  ReviewTest.java  UserTest.java
domain/src/test/java/com/api/myvanitys/domain/valueobject/: EntityIdTest.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/myvanitys/infraestructure/adapters/: Application.java
infrastructure/src/main/java/com/myvanitys/infrastructure/adapters/: Application.java
infrastructure/src/main/resources/: application-local.properties  application.properties
infrastructure/src/main/resources/db/migration/: V4__create_review.sql
infrastructure/src/test/java/com/myvanitys/adapters/: ApplicationTests.java  TestMyvanitysApiInfrastructureApplication.java  TestcontainersConfiguration.java
infrastructure/src/test/java/com/myvanitys/infrastructure/: ApplicationTests.java  TestMyvanitysApiInfrastructureApplication.java  TestcontainersConfiguration.java
myvanitys-api-application/: pom.xml
myvanitys-api-application/src/test/java/com/api/myvanitys/: AppTest.java
myvanitys-api-domain/: pom.xml
myvanitys-api-infrastructure/: pom.xml
myvanitys-api-infrastructure/src/main/java/com/myvanitys/myvanitysapiinfrastructure/: Application.java  MyvanitysApiInfrastructureApplication.java
myvanitys-api-infrastructure/src/test/java/com/myvanitys/myvanitysapiinfrastructure/: ApplicationTests.java  MyvanitysApiInfrastructureApplicationTests.java  TestMyvanitysApiInfrastructureApplication.java  TestcontainersConfiguration.java
scrips/: category.sql  product.sql  review.sql  user.sql
src/main/java/com/myvanitys/api/: MyVanitysApiApplication.java
src/main/java/com/myvanitys/api/auth/application/service/: GoogleAuthentication.java  GoogleAuthenticationService.java  RegisterUser.java
src/main/java/com/myvanitys/api/auth/domain/exception/: AuthenticationFailedException.java  GoogleAuthException.java  TokenException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/myvanitys/api/auth/domain/model/: GoogleUserInfo.java  TokenClaims.java  User.java  UserSession.java
src/main/java/com/myvanitys/api/auth/infrastructure/config/: GoogleClientProperties.java  JwtProperties.java  RestTemplateConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/myvanitys/api/auth/infrastructure/security/: JwtClaimsAdapter.java  JwtTokenGeneratorAdapter.java  TokenClaims.java
src/main/java/com/myvanitys/api/common/: ApplicationException.java  DomainException.java  GlobalExceptionHandler.java  InfrastructureException.java  ValidationException.java
src/main/java/com/myvanitys/api/common/config/: ApplicationStartupLogger.java  CorsConfig.java
src/main/java/com/myvanitys/api/product/application/command/: AddProductToMyVanityCommand.java  AddReviewToProductCommand.java  CreateProductCommand.java  DeleteProductFromUserVanityCommand.java
src/main/java/com/myvanitys/api/product/application/exception/: ValidationException.java
src/main/java/com/myvanitys/api/product/application/mapper/: CommandToProductMapper.java
src/main/java/com/myvanitys/api/product/application/query/: FindProductUserQuery.java
src/main/java/com/myvanitys/api/product/application/service/: ProductManager.java  ProductService.java
src/main/java/com/myvanitys/api/product/application/useCase/: CreateProduct.java
src/main/java/com/myvanitys/api/product/domain/: Category.java  Product.java  ProductUserRelation.java  Review.java
src/main/resources/: application-docker.yml  application-local.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__create_category.sql  V2__create_user.sql  V3__create_product.sql  V4__create_product_user.sql  V4__create_review.sql  V5__create_review.sql  V6__Insert_initial_category.sql  V7__Insert_initial_product.sql  V8__Insert_initial_reviews.sql
src/test/java/com/myvanitys/api/: MyVanitysApiApplicationTests.java
src/test/java/com/myvanitys/api/common/: AbstractIntegrationTest.java  AbstractRepositoryIntegrationTest.java  GlobalExceptionHandlerTest.java
src/test/java/com/myvanitys/api/product/domain/: CategoryTest.java  ProductTest.java  ReviewTest.java
src/test/resources/: application-test.properties  application-test.yml
(+212 files in other folders)
