<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.api.myvanitys</groupId>
  <artifactId>myvanitys-api</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>myvanitys-api</name>

  <!-- Version control configuration -->
  <scm>
    <connection>scm:git:git://github.com/karepanda/myvanitys-api-spec.git</connection>
    <developerConnection>scm:git:ssh://github.com/karepanda/myvanitys-api-spec.git</developerConnection>
    <url>https://github.com/karepanda/myvanitys-api-spec</url>
    <tag>HEAD</tag>
  </scm>

  <!--Project modules -->
  <modules>
    <module>domain</module>
    <module>application</module>
    <module>infrastructure</module>
  </modules>

  <!-- Common properties -->
  <properties>
    <java.version>21</java.version>
  </properties>

  <!-- Repository configuration for deployment -->
  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub Packages</name>
      <url>https://maven.pkg.github.com/karepanda/myvanitys-api-spec</url>
    </repository>
    <snapshotRepository>
      <id>github-snapshots</id>
      <name>GitHub Snapshots</name>
      <url>https://maven.pkg.github.com/karepanda/myvanitys-api-spec</url>
    </snapshotRepository>
  </distributionManagement>

  <dependencies>

  </dependencies>
</project>
